* {
    font-family: 'Mulish', sans-serif;
}

header,
main {
    margin: 60px 120px;
}

/* css needed for header */
/* Nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-heading {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.travel {
    color: #FF5400;
    font-size: 2rem;
}

.hero {
    color: #131318;
    font-size: 2rem;
}

.hidden-img {
    display: none;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #424247;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.home-color {
    color: #FF5400;
    font-weight: 700;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    padding: 0.5rem;
}

/* Header section styles */
.header {

    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%,
            rgba(19, 19, 24, 0.00) 100%);
    background-image: url(../images/Group\ 13\ .png);
    background-repeat: no-repeat;
    background-size: cover;

}

.header-title {
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    padding: 100px 400px 30px 400px;

}

.header-description {
    color: #FFF;
    padding: 20px 280px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 150px;
}

.drop-down {
    padding: 20px;
    margin: 50px 180px 0px 180px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 100px;
}

.box {
    margin: 10px;
    background: #F3F3F3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box p {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 50px 10px 10px;
    width: 134px;
    height: 22px;
}

#find {
    background-color: #FF5400;
}

.header-image {
    background: none;
    width: 15%;
}

#w-w1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#w-w2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#find {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    font-size: 1rem;
    font-weight: 700;

}

#find p {
    color: #FFF;
}

/* header end */

.section-1 {
    display: flex;
    gap: 50px;
    margin-top: 30px;
}

.tours-head {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
    padding-bottom: 15px;
    margin-top: 0px;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding: 7px;
    width: 680px;
}

.list {
    margin-left: 0px;
    padding-left: 25px;
}

.btn {
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;

}

.tours-img {
    margin-top: 10px;
    max-height: 500px;

}

/* section-1 ended */

/* section 2 start */

.dest-heading {
    color: #131318;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 800;
    margin-top: 2.5rem;
}

.dest-description {
    padding: 0px 350px;
    padding-bottom: 2rem;
    text-align: center;
    max-width: 600px;
}

.all-images {
    gap: 0px;
}

.destination-1 {
    display: flex;
    gap: 20px;
    margin-bottom: -100px;
}

.first-row1-img1,
.first-row1-img2 {
    width: 620px;
}

.destination-2 {
    display: flex;
    gap: 20px;
    margin-bottom: -100px;

}

.first-row2-img1 {
    width: 400px;
    height: 300px;
}

.first-row2-img2 {
    width: 500px;
    height: 300px
}

.first-row2-img3 {
    width: 320px;
    height: 300px
}

.destination-3 {
    display: flex;
    gap: 20px;
    margin-bottom: -100px;
}

.first-row3-img1 {
    width: 550px;
    height: 300px;
}

.first-row3-img2 {
    width: 685px;
    height: 300px;
}

.first-row-des {
    position: relative;
    bottom: 220px;
    left: 250px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.first-row-des1 {
    position: relative;
    bottom: 220px;
    left: 150px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.first-row-des3 {
    position: relative;
    bottom: 220px;
    left: 100px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.first-row-des4 {
    position: relative;
    bottom: 220px;
    left: 200px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.first-row-des5 {
    position: relative;
    bottom: 220px;
    left: 260px;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* css needed for section-6 */
.section-part6 {
    text-align: center;
}

.why {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.section6-des {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;

}

.section6-first {
    display: flex;
    gap: 30px;
}

.hand {
    padding: 20px;
    text-align: left;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.world {
    padding: 20px;
    text-align: left;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.section6-last {
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px;
    text-align: left;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.section6-des {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.section6-header {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

/* CSS needed for section 07 */
.section-part7 {
    display: flex;
    justify-content: space-between;
}

.left-part07 {
    border-radius: 16px;
    border: 1px solid #FF5400;
    max-width: 450px;
    max-height: 340px;
    padding: 38px 20px;
}

.text-email {
    padding: 15px 270px 15px 20px;
    margin-top: 15px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.input-button {
    padding: 15px 183px 15px 188px;
    margin-top: 15px;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    border: none;
}

.newsletter {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.news-des {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.right-part07 {
    max-width: 700px;
}

.img-description {
    border-radius: 16px;
    background: #FF5400;
    padding: 15px;
    margin-left: 450px;
    text-align: center;
    position: relative;
    bottom: 160px;
    right: 10px;
    transform: rotate(-19.628deg);
}

.img-description p {
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #FFF;
}

.save {
    margin-top: 0px;
    color: #FFF;
    font-size: 1.5rem;
    padding-top: 0px;
}

/* section8 start */
.section-8 {
    background: rgba(0, 88, 83, 0.05);
    margin-bottom: 150px;
    margin-top: -60px;
    border-radius: 16px;
}

.section8-top {
    padding: 50px 350px 50px 350px;
}

.all-instruction {
    display: flex;
    justify-content: space-between;
    padding: 0px 170px 0px 150px;
}

.heading-section8 {
    color: #000;
    text-align: center;
    font-size: 2rem;
    font-weight: 700
}

.description-section8 {
    color: #000;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.instruction {
    padding: 20px 50px 20px 50px;
    border-radius: 15px;
    background: #FFF;
    margin-bottom: 50px;
    text-align: center;
}

.heading8 {
    color: #000;
    font-size: 2rem;
    font-weight: 700;
}

.ins-des {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
}

/* CSS needed for footer part  */
.footer1 {
    margin-top: -100px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 330px;
}

.footer-heading {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.travel {
    color: #FF5400;
    font-size: 2rem;
}

.hero {
    color: #131318;
    font-size: 2rem;
}

.footer-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.footer-icons {
    padding: 20px;
}

.footer-icons img {
    padding-left: 20px;
}

.final-footer {
    margin-top: 50px;
    color: #131318;
    font-size: 1rem;
}

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .header-heading {
        display: flex;
        gap: 10px;
        padding: 0px;
    }

    .hidden-img {
        display: block;
        position: relative;
        left: 145px;
        bottom: 30px;
    }

    .nav-items {
        display: none;

    }


    /* Header section styles */
    .header {

        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%,
                rgba(19, 19, 24, 0.00) 100%);
        background-image: url(../images/Group\ 13\ .png);
        background-repeat: no-repeat;
        background-size: 500px 600px;
        border-radius: 16px;

    }

    .box {
        margin: 10px;
        margin-top: 0px;

    }

    .drop-down {
        padding: 0px;

    }

    #find {
        background-color: #FF5400;
        padding-left: 50px;
    }

    .header-image {
        width: 10%;
    }

    #find {
        padding-left: 5px;
        font-size: .8rem;

    }

    .header-title {
        color: #FFF;
        font-size: 2rem;
        padding: 10px;
        padding-top: 50px;

    }

    .drop-down,
    .tours {
        flex-direction: column;
    }

    .header-description {
        padding: 10px;
    }


    /* heading finished */

    .section-1 {
        flex-direction: column;
        gap: 0px;
        margin-top: -100px;
    }

    .tours-head {
        font-size: 1.5rem;
        padding-left: 5px;
    }

    .description {
        color: rgba(19, 19, 24, 0.70);
        font-size: .8rem;
        padding: 0px;
        margin: 0px;

    }

    #pp {
        width: 250px;
    }

    #pp1 {
        width: 300px;
    }

    .list {
        margin-left: 0px;
        padding-left: 25px;
    }

    .btn {

        padding: 5px 10px;
        font-size: 1rem;
    }

    .tours-img {
        margin-top: 10px;
        max-height: 325px;

    }

    /* first section finished */

    /* second section start */
    .dest-heading {
        color: #131318;
        font-size: 1.4rem;
        margin-top: 20px;
    }

    .dest-description {
        padding: 0px 10px;
        padding-bottom: 2rem;
        max-width: 600px;
    }

    .destination-1,
    .destination-2,
    .destination-3 {
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .destination-1 img {
        margin-bottom: -100px;
    }

    .destination-2 img {
        margin-bottom: -100px;
    }

    .destination-3 img {
        margin-bottom: -100px;
    }

    .first-row1-img1,
    .first-row1-img2,
    .first-row2-img1,
    .first-row2-img2,
    .first-row2-img3,
    .first-row3-img1,
    .first-row3-img2 {
        width: 330px;
        height: 300px;

    }

    .first-row-des,
    .first-row-des1,
    .first-row-des3,
    .first-row-des4,
    .first-row-des5 {
        position: relative;
        bottom: 120px;
        left: 100px;
        color: #FFF;
        font-size: 1.5rem;
        font-weight: 800;
    }

    /* section 2 finished */


    /* section6 start part */

    .section6-first {
        flex-direction: column;
    }

    .section6-last {
        margin: 0px;
        margin-top: 20px;
    }

    .section-part7 {
        position: relative;
        top: 20px;
        flex-direction: column;
    }

    .text-email {
        padding: 15px 100px 15px 20px;
    }

    .input-button {
        padding: 15px 180px 15px 20px;
    }

    .right-part07 img {
        margin-top: 20px;
        width: 310px;
        margin-bottom: -30px;
    }

    .img-description {
        border-radius: 10px;
        background: #FF5400;
        margin-left: 140px;
        bottom: 67px;
        right: 10px;
        padding: 3px 0px;

    }

    .img-description p {
        font-size: .8rem;

    }

    .img-description h3 {
        font-size: .9rem;

    }

    .save {
        color: #FFF;
        font-size: 1rem;

    }

    /* section 6&7 start */

    .section8-top {
        margin-top: 80px;
        padding: 50px 15px 50px 15px;
    }

    .all-instruction {
        flex-direction: column;
        padding: 0px 0px 0px 0px;
        margin: 30px;
        margin-bottom: -100px;
    }

    .heading-section8 {
        font-size: 1.5rem;
    }

    .heading8 {
        font-size: 1.5rem;
    }

    .ins-des {
        font-size: 1rem;
    }

    /* footer start */
    .footer1 {
        padding: 30px 10px;
        margin: 0px 50px;
    }

    .footer-heading {
        margin: -10px;
        padding: 0px;


    }

    .travel {
        font-size: 1rem;
    }

    .hero {
        font-size: 1rem;
    }

    .footer-description {
        font-size: .8rem;

    }

    .footer-icons {
        padding: 0px;
    }

    .footer-icons img {
        padding-left: 20px;
    }

    .final-footer {
        margin-top: 30px;
        color: #131318;
        font-size: 0.8rem;
    }
}